{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FungeRestaurantAPIContext": "Server=.\\SQLEXPRESS;Database=FungeRestaurantAPIContext;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    /**
    "FungeRestaurantAPIContext": "Server=(localdb)\\mssqllocaldb;Database=FungeRestaurantAPIContext-e7278100-4894-4141-ae97-c2b7642b5508;Trusted_Connection=True;MultipleActiveResultSets=true"
    **/
    /**
        <connectionStrings>
	  <add name="PortalTesteContext" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=PortalTeste;Integrated Security=SSPI;" providerName="System.Data.SqlClient" />
    <!--<add name="CString_RNT360_PROD" connectionString="Server=LAPTOP-QCOB478F\SQLEXPRESS;Database=RNT_360v2;Trusted_Connection=false;MultipleActiveResultSets=true; Integrated Security=false;User ID=sa;Password=Rnt,123!" providerName="System.Data.SqlClient"/>-->
    <!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-RNT_Compras360_v2-20200920053641.mdf;Initial Catalog=aspnet-RNT_Compras360_v2-20200920053641;Integrated Security=True" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  **/
  }
}
